# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ftcwktgdedxjsalysdis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Y3drdGdkZWR4anNhbHlzZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDQ2MjAsImV4cCI6MjA4MDg4MDYyMH0.AHNgI47Q71fnoopDl9uqQbQL47TwMBf_xnChHINxo9s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Y3drdGdkZWR4anNhbHlzZGlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMwNDYyMCwiZXhwIjoyMDgwODgwNjIwfQ.ei8cTA26wr-AT7V5nYQUt4MNn4J0QLb7OMc8nYxT2LI

# Configurações de Pagamento (Mercado Pago)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6344749540517082-122622-aa714ce59ccc812b23406d469d3d70e3-205237022

# URL da Aplicação (Necessário para Webhooks e Redirecionamentos)
# Em produção, altere para sua URL real (ex: https://granja-bolso.vercel.app)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Configurações de Clima (Opcional)
NEXT_PUBLIC_OPENWEATHER_API_KEY=
