# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ftcwktgdedxjsalysdis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Y3drdGdkZWR4anNhbHlzZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDQ2MjAsImV4cCI6MjA4MDg4MDYyMH0.AHNgI47Q71fnoopDl9uqQbQL47TwMBf_xnChHINxo9s
SUPABASE_SERVICE_ROLE_KEY=placeholder-service-role

# Configurações de Pagamento (Mercado Pago)
MERCADOPAGO_ACCESS_TOKEN=placeholder-token

# Configurações de Clima (Opcional)
NEXT_PUBLIC_OPENWEATHER_API_KEY=
