# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://sua-url-do-projeto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua-chave-anonima-publica
SUPABASE_SERVICE_ROLE_KEY=sua-chave-service-role-secreta

# Configurações de Pagamento (Mercado Pago)
MERCADOPAGO_ACCESS_TOKEN=seu-access-token-de-producao-ou-teste

# Configurações de Clima (Opcional)
NEXT_PUBLIC_OPENWEATHER_API_KEY=
